const questionScoreValue = 200;

const scoreDescriptions = {
  '0': {
    message: 'Ты вообще играл в Майнкрафт? Мне кажется, что нет. Быстрее исправь это недоразумение!',
    background: 'cool_background.jpg'
  },
  '400': {
    message: 'Ты обычная домашняя овечка, очень спокойная и добрая но беззащитная, держись поближе к Стиву или к деревне где тебя будет охранять железный Голем!',
    background: 'cool_background.jpg'
  },
  '1000': {
    message: 'Ты обычный деревенский житель, у тебя есть возможность стать Кузнецом или Фермером, дружи со Стивом и он тебе поможет!',
    background: 'cool_background.jpg'
  },
  '2000': {
    message: 'Ты Железный Голем, сильный, спокойный и устрашающий! Твоя задача охранять деревню и прилегающие территории от недругов, так держать!',
    background: 'cool_background.jpg'
  },
  '3000': {
    message: 'Ты Эндермен, пришелец из другого измерения, который уважает своё личное пространство и любит играться с блоками!',
    background: 'cool_background.jpg'
  },
  '4000': {
    message: 'Ты Стив, главный герой и самый сильный персонаж в мире Майнкрафт, ведь тебе всё по плечу!',
    background: 'cool_background.jpg'
  }
};

const QUESTIONS = [
  {
    question: "Как зовут главного героя?",
    answers: ["Стив", "Карл", "Джон", "Крис"],
    rightAnswer: "Стив"
  },
  {
    question: "С какого животного можно добывать шерсть?",
    answers: ["Бегемот", "Шерстяной Монстр", "Корова", "Овца"],
    rightAnswer: "Овца",
    background: "cool_background.jpg"
  },
  {
    question: "Сколько слитков железа нужно для крафта железной кирки?",
    answers: ["2", "3", "1", "5"],
    rightAnswer: "3"
  },
  {
    question: "Из чего в мире майнкрафт делают бумагу?",
    answers: ["Коржики", "Пряники", "Сахарный Тростник", "Дерево"],
    rightAnswer: "Сахарный Тростник"
  },
  {
    question: "Сколько книг надо на крафт стола зачарования?",
    answers: ["3", "1", "7", "2"],
    rightAnswer: "1"
  },
  {
    question: "Складывается ли верстак в стаки?",
    answers: ["Да", "Нет", "Если есть рюкзак"],
    rightAnswer: "Да"
  },
  {
    question: "В каком году был полностью выпущен Minecraft?",
    answers: ["2009", "2011", "2012", "2007"],
    rightAnswer: "2011"
  },
  {
    question: "Как зовут второго главного персонажа в Майнкрафт?",
    answers: ["Лесли", "Алекс", "Мишма", "Роблокс"],
    rightAnswer: "Алекс"
  },
  {
    question: "Какова основная цель игры?",
    answers: ["Построить дом", "Вызвать ураган", "Убить Дракона Эндера", "Захватить Деревню"],
    rightAnswer: "Убить Дракона Эндера"
  },
  {
    question: "Какой самый известный злой моб в Майнкрафте считается?",
    answers: ["Слизень", "Лягушка", "Крипер", "Черепаха"],
    rightAnswer: "Крипер"
  },
  {
    question: "Где появляются железные големы?",
    answers: ["На спавне", "В пещере", "В Замке", "В деревне"],
    rightAnswer: "В деревне"
  },
  {
    question: "Как называется найденный на дне мира блок, который нельзя сломать?",
    answers: ["Коренная порода", "Поренная Корода", "Игровая Колода", "Убивная Зевота"],
    rightAnswer: "Коренная порода"
  },
  {
    question: "В каком биоме обычно можно встретить панд?",
    answers: ["Грибной Биом", "Лесной Биом", "Бамбуковые Джунгли", "Пустынный Биом"],
    rightAnswer: "Бамбуковые Джунгли"
  },
  {
    question: "Чего боятся эндермены?",
    answers: ["Книг", "Воды", "Стива", "Ремня"],
    rightAnswer: "Воды"
  },
  {
    question: "Какой тип минеральной руды необходим для работы стола зачарования?",
    answers: ["Соль", "Перец", "Лазурит", "Редстоун"],
    rightAnswer: "Лазурит"
  },
  {
    question: "Какое существо может провести вас через лаву в Нижнем мире?",
    answers: ["Крипер", "Свинозомби", "Проводник", "Страйдер"],
    rightAnswer: "Страйдер"
  },
  {
    question: "Зачем вам морковь на палочке?",
    answers: ["Ловить рыбу", "Поесть", "Управлять свинкой", "Для красоты"],
    rightAnswer: "Управлять свинкой"
  },
  {
    question: "Какой враг был добавлен в игру первым?",
    answers: ["Крипер", "Скелет", "Зомби", "Паук"],
    rightAnswer: "Зомби"
  },
  {
    question: "Какой самый редкий предмет в игре в режиме выживания?",
    answers: ["Алмаз", "Яйцо Дракона", "Эндерглаз", "Золото"],
    rightAnswer: "Яйцо Дракона"
  },
  {
    question: "Кого из них нельзя приручить?",
    answers: ["Волка", "Курицу", "Оцелота", "Лошадь"],
    rightAnswer: "Курицу"
  }
];
